\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{khz?\glossentry{khz}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{bps?\glossentry{bps}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Sn?\glossentry{Sn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Nb?\glossentry{Nb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Nb?\glossentry{Nb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Bm?\glossentry{Bm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Pm?\glossentry{Pm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ipcd?\glossentry{ipcd}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{rpcd?\glossentry{rpcd}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{G0?\glossentry{G0}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{G1?\glossentry{G1}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{vt0?\glossentry{vt0}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{vt1?\glossentry{vt1}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{vt0?\glossentry{vt0}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{vt1?\glossentry{vt1}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{alpha?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{sinc?\glossentry{sinc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{gt?\glossentry{gt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{alpha?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{alpha?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{hz?\glossentry{hz}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{hz?\glossentry{hz}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{hz?\glossentry{hz}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{phi0?\glossentry{phi0}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{mhz?\glossentry{mhz}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Tn?\glossentry{Tn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{xnk?\glossentry{xnk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{xnk?\glossentry{xnk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{fn?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{xi?\glossentry{xi}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{yq?\glossentry{yq}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{xi?\glossentry{xi}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{yq?\glossentry{yq}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{khz?\glossentry{khz}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{hz?\glossentry{hz}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ht?\glossentry{ht}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ht?\glossentry{ht}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ht?\glossentry{ht}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Hf?\glossentry{Hf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{hz?\glossentry{hz}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Hz?\glossentry{Hz}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Hz?\glossentry{Hz}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Hs?\glossentry{Hs}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Hz?\glossentry{Hz}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Hf?\glossentry{Hf}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{db?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{gti?\glossentry{gti}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Iprime?\glossentry{Iprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Qprime?\glossentry{Qprime}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{vt0prime?\glossentry{vt0prime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{vt1prime?\glossentry{vt1prime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{vt0prime?\glossentry{vt0prime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{vt1prime?\glossentry{vt1prime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{utprime?\glossentry{utprime}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{dfree?\glossentry{dfree}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{dfree?\glossentry{dfree}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ipcd?\glossentry{ipcd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Em?\glossentry{Em}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{vt0?\glossentry{vt0}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{vt1?\glossentry{vt1}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ut?\glossentry{ut}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Xn?\glossentry{Xn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Yn?\glossentry{Yn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SIn?\glossentry{SIn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SQn?\glossentry{SQn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{In?\glossentry{In}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Qn?\glossentry{Qn}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dI?\glossentry{dI}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dQ?\glossentry{dQ}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{fc?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{sigma2?\glossentry{sigma2}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{rt?\glossentry{rt}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{rt?\glossentry{rt}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{waterfall?\glossentry{waterfall}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{xn?\glossentry{xn}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Pnk?\glossentry{Pnk}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Nc?\glossentry{Nc}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Nc?\glossentry{Nc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Nc?\glossentry{Nc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{st?\glossentry{st}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{stprime?\glossentry{stprime}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{stprime?\glossentry{stprime}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{stprime?\glossentry{stprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{stprime?\glossentry{stprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{stprime?\glossentry{stprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{dXprime?\glossentry{dXprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{dYprime?\glossentry{dYprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{fcprime?\glossentry{fcprime}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{gti?\glossentry{gti}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Iprime?\glossentry{Iprime}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Qprime?\glossentry{Qprime}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Iprime?\glossentry{Iprime}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{Qprime?\glossentry{Qprime}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{kmax?\glossentry{kmax}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{Lsync?\glossentry{Lsync}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Lsync?\glossentry{Lsync}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{fs?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Rb?\glossentry{Rb}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{dIprime?\glossentry{dIprime}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{dQprime?\glossentry{dQprime}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{cI?\glossentry{cI}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{cQ?\glossentry{cQ}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Tb?\glossentry{Tb}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Inprime?\glossentry{Inprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Qnprime?\glossentry{Qnprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Xnprime?\glossentry{Xnprime}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Ynprime?\glossentry{Ynprime}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{utprime?\glossentry{utprime}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{utprime?\glossentry{utprime}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Tm?\glossentry{Tm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{pcdid?\glossentry{pcdid}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{EbN0?\glossentry{EbN0}|setentrycounter[]{page}"\glsnumberformat}{81}
